log_config = {
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
  mac_log_level                         ="info";
  rlc_log_level                         ="info";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
};

uicc0 = {
imsi = "001010100001102";
key = "6874736969202073796D4B2079650A73";
opc= "504F20634F6320504F50206363500A4F";
dnn= "oai";
nssai_sst=1;
nssai_sd=1;
}

L1s = (
        {
	num_cc = 1;
	tr_n_preference = "nfapi";
	local_n_if_name  = "lo:";
	remote_n_address = "127.0.0.1"; //Proxy IP
	local_n_address  = "127.0.0.1";
	local_n_portc    = 50603;
	remote_n_portc   = 50600;
	local_n_portd    = 50613;
	remote_n_portd   = 50610;
        }  
);

RUs = (
    {
       local_rf       = "yes"
       nb_tx          = 1
       nb_rx          = 1
       att_tx         = 90
       att_rx         = 0;
       bands          = [7,38,42,43];
       max_pdschReferenceSignalPower = -27;
       max_rxgain                    = 125;
    }
);
